# Mocktest

./: .dockerignore  .env.example  .env.gcp  .gitignore  502-ERROR-ANALYSIS.md  DEPLOYMENT_STEPS.md  DIAGNOSIS_AND_FIX_PLAN.md  Dockerfile.local  Dockerfile.prod  GCP_DEPLOYMENT.md  MULTI_COLLEGE_QUICKSTART.md  PRODUCTION_DEPLOY_COMMANDS.md  QUICK_REFERENCE.md  README.md  ROLES_AND_RESPONSIBILITIES.md  VIOLATION_API_REFERENCE.md  admin_token.txt  assign_superadmin_role.sql  awspath.txt  build_frontend.txt  check_duplicates.ps1  clean_names.py  crash_analysis_full.txt  crash_trace.txt  create_superadmin.sql  debug_crash_logs.txt  debug_request.ps1  debug_request_2.ps1  deploy-to-aws.sh  deploy-to-gcp-vm.ps1  deploy-to-production.sh  deploy-via-aws.ps1  deploy_cmds.txt  deps.txt  deserialization_debug_log.txt  deserialization_final_log.txt  deserialization_logs.txt  deserialization_result.txt  docker-compose.aws.yml  docker-compose.gcp.yml  (+43 more)
Mocktest-main/: .env.production.example  ROLES_AND_RESPONSIBILITIES.md  aws_check.txt  creds_check.txt  deploy_banned_kw.sh  docker-compose.prod.yml  docker-compose.yml  ec2_deploy_err.txt  ec2_dockerfile.txt  judge0.conf  ls_result.txt  pom.xml  prd.md  send_ssh_key.ps1  ssh_err.txt  ssh_result.txt
backend/: Dockerfile  STARTUP_GUIDE.md  add-questions.ps1  add_freeze_fields.sql  alter_questions_column.sql  ascii_logs.txt  backend_auth_check.txt  backend_error_analysis.txt  backend_logs.txt  backend_resume_check.txt  build-output-2.txt  build-output.txt  build_log.txt  compile-errors.txt  compile-errors2.txt  compile-full.txt  docker-compose.yml  docker_error_3.txt  logs.txt  maven-debug.txt  pom.xml  startup_log.txt
backend/src/main/java/com/examportal/: ExamPortalApplication.java
backend/src/main/java/com/examportal/antlr/listener/: StudentCodeListener.java
backend/src/main/java/com/examportal/config/: AsyncConfig.java  CircuitBreakerConfig.java  StorageConfig.java
backend/src/main/java/com/examportal/controller/: AdminQueueController.java  AnalyticsController.java  AuthController.java  CodeVerificationController.java  ModeratorController.java  ProctorController.java  QuestionController.java  ScreenRecordingController.java  StudentTestController.java  TestController.java
backend/src/main/java/com/examportal/dto/: BulkUploadResult.java  CollegeResponse.java  DepartmentResponse.java  ForgotPasswordRequest.java  ProctorLogDTO.java  RegisterModeratorRequest.java  TestCaseUploadResponse.java
backend/src/main/java/com/examportal/entity/: College.java  PasswordResetToken.java  ProctorLog.java  Question.java  Role.java  ScreenRecording.java  StudentAttempt.java  Test.java  User.java  UserRole.java  ViolationSeverity.java  ViolationType.java
backend/src/main/java/com/examportal/exception/: ExecutionTimeoutException.java  GlobalExceptionHandler.java  QueueFullException.java  RateLimitExceededException.java
backend/src/main/java/com/examportal/execution/controller/: Judge0WebhookController.java
backend/src/main/java/com/examportal/init/: DatabaseInitializer.java
backend/src/main/java/com/examportal/monitoring/controller/: MonitoringRestController.java
backend/src/main/java/com/examportal/monitoring/dto/: ModeratorConnectRequest.java
backend/src/main/java/com/examportal/monitoring/listener/: WebSocketEventListener.java
backend/src/main/java/com/examportal/monitoring/model/: ExamSession.java
backend/src/main/java/com/examportal/parser/: README.md
backend/src/main/java/com/examportal/parser/model/: VerificationResult.java
backend/src/main/java/com/examportal/parser/pool/: ParserPool.java
backend/src/main/java/com/examportal/parser/service/: ParserFactory.java
backend/src/main/java/com/examportal/repository/: DepartmentRepository.java  FailedSubmissionRepository.java  ProctorLogRepository.java  QuestionRepository.java  ScreenRecordingRepository.java  StudentAttemptRepository.java  TestQuestionRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/examportal/security/: CustomUserDetails.java  JwtTokenProvider.java  RlsAspect.java
backend/src/main/java/com/examportal/service/: AnalyticsService.java  CodeVerificationService.java  DeadLetterService.java  PasswordResetService.java  QuestionService.java  QueueMonitoringService.java  SubmissionConsumerService.java  SuperAdminService.java  TestAttemptService.java  TestService.java  VerificationWorkerService.java
backend/src/main/java/com/examportal/violation/controller/: OptimizedViolationController.java  ViolationController.java
backend/src/main/java/com/examportal/violation/entity/: Violation.java
backend/src/main/java/com/examportal/violation/repository/: ViolationRepository.java
backend/src/main/java/com/examportal/violation/service/: FalsePositiveFilterService.java
backend/src/main/resources/: application-cloud.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V2__create_violations_table.sql  V4__enable_postgresql_rls.sql  V5__create_multi_college_schema.sql
backend_examportal_backup/: .dockerignore  BCryptGen.java  add_test_question_columns.sql  add_test_status_fields.sql  backend_debug.txt  backend_json_error.txt  backend_latest.txt  backend_student_error.txt  backend_trace_check.txt  build_error.txt  build_error_2.txt  build_output.txt  create_moderator.sql  docker_error.txt  docker_error_2.txt  get_health.ps1  migration_02_data_migration.sql  startup-error.txt  startup_log_2.txt  startup_log_3.txt  update_test_types.sql
deployment/: DEPLOYMENT-STEPS.txt  README.md  deploy-upload.ps1  start-backend.sh  stop-backend.sh
frontend/: Dockerfile  hash.txt  index.html  next.config.ts  nginx.conf  package-lock.json  package.json  vite.config.js
frontend_examportal_backup/: index.html  tailwind.config.js
nginx/: nginx.conf
scripts/: backup.sh  build-and-push-gcp.ps1  cron-jobs.txt  health-check.sh  push-to-dockerhub.ps1  restart-broker.sh
source_extracted/: .env.cloud  .env.gcp  .env.production.example  .gitignore  Dockerfile  MULTI_COLLEGE_IMPLEMENTATION.md  SUPERADMIN_SETUP.md  (+32 more)
(+531 files in other folders)
