# GCP Compute Engine Deployment Configuration
GCP_PROJECT_ID=mocktest-project
VM_IP=34.180.47.20

# Database Configuration
DB_NAME=mocktest_db
DB_USERNAME=postgres
DB_PASSWORD=exam_portal_pass_2026

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ganeshkumarngk2005@gmail.com
MAIL_PASSWORD=xkfjctziwrvcywso

# Security
JWT_SECRET=bXktc3VwZXItc2VjcmV0LWtleS1mb3ItbW9ja3Rlc3QtcGxhdGZvcm0tMjAyNi1qd3Q=

# Application URLs
BACKEND_URL=http://34.180.47.20:8080
FRONTEND_URL=http://34.180.47.20:3000
