# GCP Production Environment Configuration
GCP_PROJECT_ID=your-project-id
GCP_REGION=asia-south1

# Database (Cloud SQL PostgreSQL)
DB_HOST=your-cloudsql-instance-ip
DB_PORT=5432
DB_NAME=exam_portal_db
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password

# Redis (Cloud Memorystore)
REDIS_HOST=your-memorystore-ip
REDIS_PORT=6379

# RabbitMQ (self-hosted or CloudAMQP)
RABBITMQ_HOST=your-rabbitmq-host
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=your_rabbitmq_password

# Object Storage (Google Cloud Storage)
GCS_BUCKET_NAME=your-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json

# Judge0 Configuration
JUDGE0_URL=http://judge0:2358

# JWT
JWT_SECRET=your_jwt_secret_key_min_256_bits_long

# Application
BACKEND_URL=https://your-backend-domain.com
FRONTEND_URL=https://your-frontend-domain.com
