# GCP Compute Engine Deployment Configuration
# VM External IP: 34.180.47.20

GCP_PROJECT_ID=your-project-id
GCP_REGION=asia-south1

# Database (PostgreSQL - Docker Container)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=exam_portal_db
DB_USERNAME=postgres
DB_PASSWORD=exam_portal_pass_2024

# Redis (Docker Container)
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ (Docker Container)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=exam_user
RABBITMQ_PASSWORD=exam_password

# Object Storage (MinIO - Docker Container)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=exam-portal

# Judge0 Configuration (Docker Container)
JUDGE0_URL=http://judge0:2358

# JWT Secret (Generate new: openssl rand -base64 64)
JWT_SECRET=CHANGE_ME_TO_SECURE_RANDOM_STRING_MIN_256_BITS

# Application URLs (Use your domain or external IP)
BACKEND_URL=http://34.180.47.20:8080
FRONTEND_URL=http://34.180.47.20:3000
