
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.2.3:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.3:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:3.2.3:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.2.3:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.postgresql:postgresql:jar:42.6.1:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   io.jsonwebtoken:jjwt-api:jar:0.12.5:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.12.5:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.12.5:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile[36m -- module com.fasterxml.jackson.databind[m
   org.springframework.boot:spring-boot-devtools:jar:3.2.3:runtime (optional)[36m -- module spring.boot.devtools[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:3.2.3:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.security:spring-security-test:jar:6.2.2:test[36m -- module spring.security.test[0;1m [auto][m

