╔════════════════════════════════════════════════════════════════╗
║                   DEPLOYMENT WORKFLOW                          ║
╚════════════════════════════════════════════════════════════════╝

WHERE YOU ARE NOW: On the GCP VM (ijeffrin425@mocktest:~$)
WHAT YOU NEED: Files uploaded from your Windows machine TO this VM

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


METHOD 1: Using PowerShell Upload Script (FROM WINDOWS)
═══════════════════════════════════════════════════════════════

1. On your Windows machine, open PowerShell
2. Navigate to the deployment folder:
   PS> cd C:\Users\ganes\OneDrive\Desktop\Mocktest-main\deployment

3. Run the upload script:
   PS> .\deploy-upload.ps1

   Or if you have a custom key location:
   PS> .\deploy-upload.ps1 -KeyFile "C:\path\to\mocktest.pem"


METHOD 2: Manual Upload Using WinSCP/FileZilla (FROM WINDOWS)
═══════════════════════════════════════════════════════════════

If PowerShell doesn't have SSH/SCP:

1. Download WinSCP: https://winscp.net/download
2. Connect with these settings:
   - Host: 34.180.47.20
   - User: ijeffrin425
   - Protocol: SFTP
   - Private Key: mocktest.pem

3. Upload these files to /home/ijeffrin425/backend/:
   ✓ exam-portal-backend-1.0.0.jar
   ✓ application-production.yml
   ✓ start-backend.sh
   ✓ stop-backend.sh


METHOD 3: Quick Git-Based Deployment (EASIEST)
═══════════════════════════════════════════════════════════════

Since you're already on the VM, let's use GitHub:

ON YOUR WINDOWS MACHINE:
1. Commit and push the deployment files:
   PS> cd C:\Users\ganes\OneDrive\Desktop\Mocktest-main
   PS> git add deployment/*
   PS> git commit -m "Add deployment files"
   PS> git push origin main

ON YOUR VM (where you are now):
2. Pull the latest code:
   $ cd ~
   $ git clone https://github.com/YOUR_USERNAME/Mocktest-main.git
   OR if already cloned:
   $ cd ~/Mocktest-main
   $ git pull origin main

3. Copy deployment files:
   $ mkdir -p ~/backend
   $ cp ~/Mocktest-main/deployment/* ~/backend/
   $ cd ~/backend
   $ chmod +x start-backend.sh stop-backend.sh


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


AFTER FILES ARE UPLOADED - Run on VM:
═══════════════════════════════════════════════════════════════

$ cd ~/backend
$ chmod +x start-backend.sh stop-backend.sh
$ ./start-backend.sh

Check health:
$ curl http://localhost:8080/actuator/health


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
